# Internal postgres settings
POSTGRES_DB=front_run_database
POSTGRES_USER=front_run_user

# Deploy folder
HOME_DIR=cv_stand

# Change on prod
POSTGRES_PASSWORD=123456
SQL_PASSWORD=123456

NGINX_SERVER_NAMES=SERVER_DOMAIN
