upstream front_run {
    server front_run:8000;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAMES};
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    client_max_body_size 50m;

    location / {
        proxy_pass http://front_run;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /home/front_run/web/static/;
    }

    location /media/ {
        alias /home/front_run/web/media/;
    }
}