# upstream web {
#   server cvbackend:8000;
# }
#
# server {
#     listen 80;
#     server_name localhost 127.0.0.1;
#     proxy_connect_timeout 500s;
#     proxy_read_timeout 500s;
#     client_max_body_size 50m;
#
#     location / {
#         proxy_pass http://web/;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 600;
#
#         proxy_redirect off;
#     }
#     location /socket.io {
#         proxy_pass http://web/socket.io;
#         proxy_redirect off;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 600;
#   }
#
# }

upstream front_run {
    server front_run:8000;
}

server {

    listen 80;
    server_name ${NGINX_SERVER_NAMES};
    server_tokens off;
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    client_max_body_size 50m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAMES};
    server_tokens off;

    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    client_max_body_size 50m;

    ssl_certificate /etc/letsencrypt/live/suidofrun.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suidofrun.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://front_run;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /socket.io {

        proxy_pass http://web/socket.io;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
    }


    location /static/ {
        alias /home/front_run/web/static/;
    }

    location /media/ {
        alias /home/front_run/web/media/;
    }
}